<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluffe</title>
    <link rel="stylesheet" href="../css/main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <header>
      <!-- <h1><a href="cafeteria.html">Cafeteria Bluffe</a></h1> -->
      <nav>
        <a href="cafeteria.html">Cafeteria Bluffe</a>
        <ul>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="sucursales.html">Sucursales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <a href="inicioSesion.html">Iniciar sesión</a>
      </nav>
    </header>

    <main>
      <section class="contenedor-inicio-sesion">
        <h3>Inicia sesión</h3>
        <form action="/pizzas" class="form-inicio-sesion">
          <div class="grupo-input">
            <label for="email_usuario">Ingrese su email </label>
            <input
              type="email"
              placeholder="email"
              id="email_usuario"
              name="input_email"
              required
            />
          </div>

          <div class="grupo-input">
            <label for="contraseña">Ingrese su contraseña </label>
            <input
              type="password"
              placeholder="contraseña"
              id="contraseña"
              name="password"
              pattern="(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]).{6,}"
              required
            />
          </div>

          <button type="submit">Ingresar</button>
        </form>
        <p>¿Aún no tenés una cuenta? <a href="">Registrarse</a></p>
      </section>

      <br />
    </main>

    <footer>
      <div class="footer-columnas">
        <div class="columna">
          <h3>Categorías</h3>
          <ul>
            <li><a href="">Cafés</a></li>
            <li><a href="">Alfajores</a></li>
            <li><a href="">Bombones</a></li>
            <li><a href="">Chocolate</a></li>
          </ul>
        </div>

        <div class="columna">
          <ul>
            <li><a href="">Nuestra Historia</a></li>
            <li><a href="">Sucursales</a></li>
            <li><a href="">Trabajá con nosotros</a></li>
          </ul>
        </div>

        <div class="columna">
          <h3>Contacto</h3>
          <ul>
            <li>📍 Caseros y La Rioja, CABA</li>
            <li>🕒 Lun a Sáb - 08:00 a 20:00</li>
            <li>✉️ hola@bluffe.com</li>
          </ul>
        </div>
      </div>

      <div class="footer-creditos">
        <p>&copy; 2026 Cafetería Bluffe - Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
